{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/manifest\\.webmanifest",
      "headers": { "Content-Type": "application/manifest+json" },
      "dest": "/manifest.webmanifest"
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|svg|ico|js|css|json))",
      "dest": "/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
